<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgl-PI-B8u"/>
                        <viewControllerLayoutGuide type="bottom" id="Qp0-af-FRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8W-zL-bJ4">
                                <rect key="frame" x="0.0" y="49" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="mvD-Sl-m6x"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6EA-iO-sw3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7H6-Ea-YSB"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j8W-zL-bJ4" secondAttribute="trailing" id="EMy-J1-FW1"/>
                            <constraint firstItem="j8W-zL-bJ4" firstAttribute="top" secondItem="tgl-PI-B8u" secondAttribute="bottom" constant="29" id="pL9-7f-Sej"/>
                            <constraint firstItem="j8W-zL-bJ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rCB-y3-Clb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="pickerView" destination="j8W-zL-bJ4" id="QFg-jo-mnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.5" y="244.01408450704224"/>
        </scene>
    </scenes>
</document>
